{
    "name": "kofa",
    "version": "1.0.0",
    "description": "Kofa - A Voter Preferences Analysis App",
    "main": "server.js",
    "scripts": {
        "start": "node server/server.js",
        "server": "nodemon server/server.js",
        "client": "cd client && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-client": "cd client && npm install",
        "build-client": "cd client && npm run build",
        "heroku-postbuild": "npm run install-client && npm run build-client"
    },
    "author": "jus buckingham",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.2",
        "bcrypt": "^5.1.1",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "node-geocoder": "^4.2.0",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0"
    },
    "engines": {
        "node": "14.x",
        "npm": "6.x"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
